Editor/Editors/WorldEditor/GameEntityView.xaml

<UserControl x:Class="Editor.Editors.GameEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Editors"
             xmlns:vm="clr-namespace:Editor.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:MultiSelectionTransform}">
            <local:TransformView/>
        </DataTemplate>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LightTextBlockStyle}"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">

        <ScrollViewer.Style>
            <Style TargetType="ScrollViewer">
                <Style.Triggers>
                    <Trigger Property="DataContext" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Style>

        <StackPanel>
            <Border Height="32">
                <ToggleButton x:Name="AddComponent" 
                          VerticalAlignment="Center" HorizontalAlignment="Left"
                          Margin="5 0 0 0">
                    <ToggleButton.Content>
                        <DockPanel>
                            <TextBlock Text="Add Component" Margin="5 0 0 0"
                                       Style="{StaticResource LightTextBlockStyle}"
                                       Foreground="Black"/>
                            <Path Margin="3 0 2 0"
                              Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 Z"
                              Fill="Black"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                        </DockPanel>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name : " Grid.Column="0" Margin="5 0 0 0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Name}" Grid.Column="1" Padding="5 2"
                         GotFocus="OnName_TextBox_GotFocus"
                         LostFocus="OnName_TextBox_LostFocus"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <TextBlock Text="Is Enabled" Margin="5 0" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding IsEnabled, Mode=OneWay}"
                              Click="OnIsEnabled_Btn_Click"
                              VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <ItemsControl ItemsSource="{Binding Components}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
