Editor/Editors/WorldEditor/TransformView.xaml

<UserControl x:Class="Editor.Editors.TransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Editors"
             xmlns:vm="clr-namespace:Editor.Components"
             xmlns:utls="clr-namespace:Editor.Utilities.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MultiSelectionTransform,IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LightTextBlockStyle}"/>
    </UserControl.Resources>
    <local:ComponentView Header="Transform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Position" Grid.Row="0" Grid.Column="0"/>
            <utls:VectorBox X="{Binding posX}" Y="{Binding posY}" Z="{Binding posZ}"
                            Grid.Row="0" Grid.Column="1"
                            PreviewMouseLeftButtonDown="PositionBox_PreviewMouseLeftButtonDown"
                            PreviewMouseLeftButtonUp="PositionBox_PreviewMouseLeftButtonUp"
                            LostKeyboardFocus="PositionBox_LostKeyboardFocus"/>

            <TextBlock Text="Rotation" Grid.Row="1" Grid.Column="0"/>
            <utls:VectorBox X="{Binding rotX}" Y="{Binding rotY}" Z="{Binding rotZ}"
                            Grid.Row="1" Grid.Column="1"
                            PreviewMouseLeftButtonDown="RotationBox_PreviewMouseLeftButtonDown"
                            PreviewMouseLeftButtonUp="RotationBox_PreviewMouseLeftButtonUp"
                            LostKeyboardFocus="RotationBox_LostKeyboardFocus"/>

            <TextBlock Text="Scale" Grid.Row="2" Grid.Column="0"/>
            <utls:VectorBox X="{Binding scaleX}" Y="{Binding scaleY}" Z="{Binding scaleZ}"
                            Grid.Row="2" Grid.Column="1"
                            PreviewMouseLeftButtonDown="ScaleBox_PreviewMouseLeftButtonDown"
                            PreviewMouseLeftButtonUp="ScaleBox_PreviewMouseLeftButtonUp"
                            LostKeyboardFocus="ScaleBox_LostKeyboardFocus"/>
        </Grid>
    </local:ComponentView>
</UserControl>
