Editor/Editors/WorldEditor/WorldEditor.xaml

<UserControl x:Class="Editor.Editors.WorldEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Editors"
             xmlns:utls="clr-namespace:Editor.Utilities" xmlns:controls="clr-namespace:Editor.Utilities.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Focusable="True">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding RedoCommand}" Key="y" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Undo" Command="{Binding UndoCommand}" Margin="5 0"/>
            <Button Content="Redo" Command="{Binding RedoCommand}" Margin="5 0"/>
            <Button Content="New Script" Margin="5 0" Click="OnNewScriptBtn_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource Editor.Window.GrayBrush4}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <controls:NumiricBox VerticalAlignment="Center" Value="0"
                                         HorizontalAlignment="Center" 
                                         Foreground="{StaticResource Editor.FontColorBrush}"
                                         />
                        <controls:ScalarBox Value="10" Multiplier="10"/>
                        <controls:VectorBox  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                             X="0" Y="0" Orientation="Horizontal" VectorType="Vector2"/>
                        <controls:VectorBox  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                             X="0" Y="0" Z="0"  Orientation="Horizontal" VectorType="Vector3"/>
                        <controls:VectorBox  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                             X="0" Y="0" Z="0" W="0" Orientation="Horizontal" VectorType="Vector4"/>
                        <controls:VectorBox  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                             X="0" Y="0" Orientation="Vertical" VectorType="Vector2"/>
                        <controls:VectorBox  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                             X="0" Y="0" Z="0" Orientation="Vertical" VectorType="Vector3"/>
                        <controls:VectorBox  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                             X="0" Y="0" Z="0" W="0" Orientation="Vertical" VectorType="Vector4"/>
                    </StackPanel>
                </Border>
                <GridSplitter Grid.Row="1" Height="5" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              Background="{StaticResource Editor.Window.GrayBrush4}"/>
                <TabControl Grid.Row="1" Background="{StaticResource Editor.Window.PurpleBrush2}">
                    <TabItem Header="Actions History">
                        <utls:ActionsHistory DataContext="{Binding UndoRedo}" Grid.Row="1"
                                             Margin="5"/>
                    </TabItem>
                    <TabItem Header="Debugger">
                        <utls:DebuggerView/>
                    </TabItem>
                </TabControl>
              
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" 
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          Background="{StaticResource Editor.Window.GrayBrush4}"/>
            <Grid Grid.Column="1" Margin="5 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              Background="{StaticResource Editor.Window.GrayBrush4}"/>
                
                <local:ProjectLayoutView Background="{StaticResource Editor.Window.PurpleBrush2}"/>
                <local:GameEntityView Grid.Row="1" Margin="0 5 0 0" Background="{StaticResource Editor.Window.PurpleBrush2}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
