Editor/Dictionaries/EditorThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Editor.Dictionaries">
    <Color x:Key="Editor.Window.Gray1">#ff1f1f1f</Color>
    <Color x:Key="Editor.Window.Gray2">#ff262626</Color>
    <Color x:Key="Editor.Window.Gray3">#ff313131</Color>
    <Color x:Key="Editor.Window.Gray4">#ff404040</Color>
    <Color x:Key="Editor.Window.Gray5">#ff535353</Color>
    <Color x:Key="Editor.Window.Gray6">#ff6a6a6a</Color>
    <Color x:Key="Editor.Window.Purple1">#120014</Color>
    <Color x:Key="Editor.Window.Purple2">#1C0928</Color>
    <Color x:Key="Editor.Window.Purple3">#25133C</Color>
    <Color x:Key="Editor.Window.Purple4">#2F1C50</Color>
    <Color x:Key="Editor.Window.Purple5">#382664</Color>
    <Color x:Key="Editor.Window.Purple6">#422F78</Color>
    <Color x:Key="Editor.Disabled.FontColor">#ff868686</Color>
    <Color x:Key="Editor.FontColor">#ffdddddd</Color>
    <Color x:Key="Editor.Red">#f5114f</Color>
    <Color x:Key="Editor.Green">#4ff349</Color>
    <Color x:Key="Editor.Blue">#00a5eb</Color>
    <Color x:Key="Editor.Orange">#f39205</Color>
    <Color x:Key="Editor.Selection">#9713ec</Color>
    <Color x:Key="Editor.Selection.Saturated">#A557D5</Color>

    <SolidColorBrush Color="{StaticResource Editor.Window.Gray1}" x:Key="Editor.Window.GrayBrush1"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.Gray2}" x:Key="Editor.Window.GrayBrush2"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.Gray3}" x:Key="Editor.Window.GrayBrush3"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.Gray4}" x:Key="Editor.Window.GrayBrush4"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.Gray5}" x:Key="Editor.Window.GrayBrush5"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.Gray6}" x:Key="Editor.Window.GrayBrush6"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.Purple1}" x:Key="Editor.Window.PurpleBrush1"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.Purple2}" x:Key="Editor.Window.PurpleBrush2"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.Purple3}" x:Key="Editor.Window.PurpleBrush3"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.Purple4}" x:Key="Editor.Window.PurpleBrush4"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.Purple5}" x:Key="Editor.Window.PurpleBrush5"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.Purple6}" x:Key="Editor.Window.PurpleBrush6"/>
    <SolidColorBrush Color="{StaticResource Editor.Disabled.FontColor}" x:Key="Editor.Disabled.FontColorBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.FontColor}" x:Key="Editor.FontColorBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.Red}" x:Key="Editor.RedBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.Green}" x:Key="Editor.GreenBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.Blue}" x:Key="Editor.BlueBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.Orange}" x:Key="Editor.OrangeBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.Selection}" x:Key="Editor.SelectionBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.Selection.Saturated}" x:Key="Editor.SelectionBrush.Saturated"/>
</ResourceDictionary>