Editor/App.xaml

<Application x:Class="Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Editor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/ControlTemplates.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/EditorThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <FontFamily x:Key="AppMainFont">Poppins</FontFamily>
            
            <!--START BUTTON COSTUME STYLE-->
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{StaticResource Editor.FontColorBrush}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                            <GradientStop Color="{StaticResource Editor.Window.Purple5}" Offset="0"/>
                            <GradientStop Color="{StaticResource Editor.Window.Purple4}" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                            <GradientStop Color="{StaticResource Editor.Window.Purple3}" Offset="0"/>
                            <GradientStop Color="{StaticResource Editor.Window.Purple6}" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{StaticResource Editor.FontColorBrush}"/>
                <Setter Property="BorderThickness" Value="0 1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{StaticResource AppMainFont}"/>
                <Setter Property="Padding" Value="5 3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ControlTemplate.Resources>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1" x:Key="Button.Selected.OpacityBrush">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#88ffffff" Offset="1"/>
                                </LinearGradientBrush>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1" x:Key="Button.Pressed.OpacityBrush">
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#88ffffff" Offset="0"/>
                                </LinearGradientBrush>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1" x:Key="Button.Disabled.BackgroundBrush">
                                    <GradientStop Color="{StaticResource Editor.Window.Gray5}" Offset="0"/>
                                    <GradientStop Color="{StaticResource Editor.Window.Gray3}" Offset="1"/>
                                </LinearGradientBrush>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1" x:Key="Button.Disabled.BorderBrush">
                                    <GradientStop Color="{StaticResource Editor.Window.Gray3}" Offset="0"/>
                                    <GradientStop Color="{StaticResource Editor.Window.Gray6}" Offset="1"/>
                                </LinearGradientBrush>
                            </ControlTemplate.Resources>
                            <Grid>
                                <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    SnapsToDevicePixels="true"/>
                                <Border Name="BorderSelected" CornerRadius="5" BorderThickness="0" BorderBrush="Transparent"
                                        SnapsToDevicePixels="True"/>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="Background" TargetName="BorderSelected" Value="{StaticResource Editor.SelectionBrush.Saturated}"/>
                                    <Setter Property="OpacityMask" TargetName="BorderSelected" Value="{StaticResource Button.Selected.OpacityBrush}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                                    <Setter Property="Background" TargetName="BorderSelected" Value="{StaticResource Editor.SelectionBrush.Saturated}"/>
                                    <Setter Property="OpacityMask" TargetName="BorderSelected" Value="{StaticResource Button.Selected.OpacityBrush}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                                    <Setter Property="Background" TargetName="BorderSelected" Value="{StaticResource Editor.SelectionBrush.Saturated}"/>
                                    <Setter Property="OpacityMask" TargetName="BorderSelected" Value="{StaticResource Button.Pressed.OpacityBrush}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.BackgroundBrush}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.BorderBrush}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Editor.Disabled.FontColorBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--END BUTTON COSTUME STYLE-->

            <!--START LISTBOX COSTUME STYLE-->
            <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBoxItemStyle">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Padding" Value="4,1" />
                <Setter Property="HorizontalContentAlignment" 
                        Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" 
                        Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Background" Value="{StaticResource Editor.Window.GrayBrush3}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    Padding="{TemplateBinding Padding}" 
                                    SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background" Value="{StaticResource Editor.Window.GrayBrush6}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                                        <Condition Property="IsSelected" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource Editor.Selection.Saturated}" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                                        <Condition Property="IsSelected" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background" Value="{StaticResource Editor.Window.GrayBrush5}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background" Value="{StaticResource Editor.SelectionBrush.Saturated}" />
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{StaticResource Editor.Disabled.FontColorBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}"/>
                <Setter Property="Background" Value="{StaticResource Editor.Window.GrayBrush1}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Editor.Window.GrayBrush4}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{StaticResource Editor.FontColorBrush}"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true">
                                <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Selector.IsSelectionActive" Value="True">
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Editor.SelectionBrush.Saturated}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource Editor.Window.GrayBrush4}"/>
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Editor.Window.GrayBrush6}"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Editor.SelectionBrush.Saturated}"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsGrouping" Value="true"/>
                                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--End LISTBOX COSTUME STYLE-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
