Editor/EnginePathDialog.xaml

<Window x:Class="Editor.EnginePathDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d" Style="{StaticResource EditorDialogStyle}"
        Title="Where is This Engine Location ?"
        Height="250" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Border CornerRadius="10" Background="{StaticResource Editor.Window.GrayBrush1}"
           HorizontalAlignment="Stretch" Margin="10">
        <Border.Effect>
            <DropShadowEffect Opacity="0.6" ShadowDepth="2" BlurRadius="15"/>
        </Border.Effect>
        <Grid Margin="32 0">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"
                       Foreground="{StaticResource Editor.RedBrush}" Margin="0 10 0 0"
                       TextWrapping="Wrap"
                       x:Name="messagesTextBlock"/>
            <DockPanel>
                <TextBlock Text="Engine Path : " FontSize="12" Width="80" Style="{StaticResource LightTextBlockStyle}"/>
                <TextBox x:Name="pathTextBox" />
            </DockPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Margin="0 0 0 20">
                <Button Content="OK" Margin="22 0" IsDefault="True" Click="Ok_Btn_Click"/>
                <Button Content="Cancel" Margin="22 0" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
