Editor/Utilities/Logs/DebuggerView.xaml

<UserControl x:Class="Editor.Utilities.DebuggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Utilities.Logs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Editor.Window.GrayBrush4}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <EventSetter Event="Click" Handler="ONMessageFilter_BtnClick"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="OuterBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <Border Name="InnerBorder" Background="{TemplateBinding Background}" Margin="1"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="OuterBorder"
                                        Value="{Binding Background, ElementName=InnerBorder}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" TargetName="InnerBorder" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="InnerBorder" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource Editor.Window.PurpleBrush2}">
      
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      x:Name="scrollViewer">
            <ItemsControl ItemsSource="{Binding Source={x:Static local:Logger.FilteredMessages}}"
                          Margin="1 18 0 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="top_container">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers >
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource Editor.SelectionBrush.Saturated}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <DockPanel ToolTip="{Binding MetaData}">
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                </DockPanel.Style>
                                <TextBlock Text="{Binding Time, StringFormat=hh:mm:ss}" 
                                           Margin="10 0"
                                           FontFamily="{StaticResource AppMainFont}"
                                           FontWeight="DemiBold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="LightGreen"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="{x:Static local:MessageType.Warning}">
                                                    <Setter Property="Foreground" Value="Gold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="{x:Static local:MessageType.Error}">
                                                    <Setter Property="Foreground" Value="OrangeRed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap"
                                           Foreground="{StaticResource Editor.FontColorBrush}"
                                           FontFamily="{StaticResource AppMainFont}"/>

                            </DockPanel>
                            <Rectangle Height="2" Margin="10 2" Fill="{StaticResource Editor.Window.GrayBrush3}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border Height="18" DockPanel.Dock="Top" VerticalAlignment="Top" 
                Background="{StaticResource Editor.Window.GrayBrush3}">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="4 0">
                <Button Content="Clear" Margin="1 0" Focusable="False"
                        FontSize="8"
                        FontWeight="Bold"
                        Click="OnClear_Btn_Click"/>
                <ToggleButton Style="{DynamicResource ToggleButtonStyle}" IsChecked="True"  Margin="1 0" Focusable="False"
                              ToolTip="Toggel Information Messages"
                              x:Name="ToggleInfo" Background="{StaticResource Editor.GreenBrush}"/>
                <ToggleButton Style="{DynamicResource ToggleButtonStyle}"  IsChecked="True" Margin="1 0" Focusable="False"
                              ToolTip="Toggel Warnings Messages"
                              x:Name="ToggleWaringss" Background="{StaticResource Editor.OrangeBrush}"/>
                <ToggleButton Style="{DynamicResource ToggleButtonStyle}"  IsChecked="True" Margin="1 0" Focusable="False"
                              ToolTip="Toggel Errors Messages"
                              x:Name="ToggleErrors" Background="{StaticResource Editor.RedBrush}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
