Editor/GameProjectFiles/CreateNewProject.xaml

<UserControl x:Class="Editor.GameProjectFiles.CreateNewProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.GameProjectFiles"
             mc:Ignorable="d" Width="600" Height="400"
             >
    <UserControl.DataContext>
        <local:NewProject/>
    </UserControl.DataContext>

    <Border CornerRadius="2" 
            Background="{StaticResource Editor.Window.PurpleBrush2}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="2"
                     x:Name="TemplatesListBox"
                     ItemsSource="{Binding ProjectTemplates}"
                     SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Margin="0 0 5 0"
                                   Width="26"
                                   Height="26"/>
                            <TextBlock Text="{Binding ProjectType}"
                                           FontFamily="{StaticResource AppMainFont}"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical">

                <Border Width="260" Height="160"
                        Margin="0 10 0 10"
                        BorderThickness="1"
                        BorderBrush="Black"
                        >
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=SelectedItem.ScrennShot, ElementName=TemplatesListBox}"/>
                    </Border.Background>
                </Border>
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name" Margin="10 0 0 0"
                               FontSize="16" Style="{StaticResource LightTextBlockStyle}"/>
                    <TextBox x:Name="ProjectNameInput"
                             Grid.Column="1"
                             Text="{Binding ProjectName ,UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14"
                             Width="280"
                             Margin="5 0"/>
                </Grid>
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Location" Margin="10 0 0 0"
                           FontSize="16" Style="{StaticResource LightTextBlockStyle}"/>
                        <TextBox x:Name="ProjectPathInput"
                                 Grid.Column="1"
                             Text="{Binding ProjectPath ,UpdateSourceTrigger=PropertyChanged}"
                             FontSize="12"
                             Width="280"
                             Margin="5 0"/>
                    </Grid>
                    <Button x:Name="browsBtn"
                        Content="Browse"
                    />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 10">
                    <Button x:Name="CraeteBtn"
                    Content="Craete"
                    FontSize="16"
                    IsDefault="true"
                    Padding="15 5"
                    Margin="10 0"
                    IsEnabled="{Binding PathIsValid}"
                    Click="CraeteBtn_Click"/>
                    <Button x:Name="CancelBtn"
                    Content="Cancel"
                    FontSize="16"
                    IsCancel="true"
                    Padding="15 5"
                    Margin="10 0"/>
                </StackPanel>
            </StackPanel>
        
          
           
            <TextBlock Text="{Binding ErrorMsg}"
                       Margin="0 15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="{StaticResource Editor.RedBrush}"/>

        </Grid>
    </Border>
</UserControl>
