Editor/GameProjectFiles/OpenExistsProject.xaml

<UserControl x:Class="Editor.GameProjectFiles.OpenExistsProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.GameProjectFiles"
             mc:Ignorable="d" Width="600" Height="400"
             >
    <UserControl.DataContext>
        <local:OpenProject/>
    </UserControl.DataContext>
    <Border CornerRadius="2" Background="{StaticResource Editor.Window.PurpleBrush2}"
            Margin="0">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="1"
                     x:Name="ProjectsListBox"
                     SelectedIndex="0" ItemsSource="{Binding Projects}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Margin="0 0 5 0"
                                           Width="24"
                                           Height="24"/>
                                <TextBlock Text="{Binding ProjectName}"
                                               TextWrapping="Wrap"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource AppMainFont}"
                                               Margin="5 0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding LastOpen ,StringFormat=dd/MM/yyyy}"
                                           FontSize="10"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource AppMainFont}"
                                           VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ProjectPath}"
                                           TextTrimming="WordEllipsis"
                                           FontSize="10"
                                           FontFamily="{StaticResource AppMainFont}"
                                           VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical">

                <Border Width="260" Height="160" 
                        Margin="0 10 0 10"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=SelectedItem.ScreenShot, ElementName=ProjectsListBox}"/>
                    </Border.Background>
                </Border>
                <Button x:Name="OpenBtn"
                    Content="Open"
                    FontSize="16"
                    IsDefault="true"
                    Padding="15 5"
                    Margin="0 5"
                    Click="OpenBtn_Click"/>
                <Button x:Name="LocalBtn"
                    Content="Local"
                    FontSize="16"
                    Padding="15 5"
                    Margin="0 5"/>
                <Button x:Name="CancelBtn"
                    Content="Cancel"
                    FontSize="16"
                    IsCancel="true"
                    Padding="15 5"
                    Margin="0 5"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 10"
                        >
            
            </StackPanel>
            <TextBlock Text="{Binding ErrorMsg}"
                       Margin="0 15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="{StaticResource Editor.RedBrush}"/>
        </Grid>
    </Border>
</UserControl>
