Editor/GameProjectFiles/ProjectBrowser.xaml

<Window x:Class="Editor.GameProjectFiles.ProjectBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.GameProjectFiles"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Project Browser" Height="450" Width="850"
        Style="{StaticResource EditorDialogStyle}"
        >
    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource Editor.Disabled.FontColorBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <TextBlock Text="{TemplateBinding Button.Content}" Style="{x:Null}">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity="0.6"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource Editor.Window.GrayBrush4}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="{DynamicResource Editor.FontColorBrush}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Grid.Column="1">
            <Rectangle Width="{Binding Path=ActualWidth,ElementName=canvas}"
                       Height="72" Canvas.Top="0"
                       x:Name="HighLightRec" Opacity="1">
                <Rectangle.Effect>
                    <BlurEffect Radius="20" KernelType="Gaussian"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <RadialGradientBrush GradientOrigin="1 0.5" Center="1 0.5" RadiusY="0.5" RadiusX="1.3">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="{StaticResource Editor.Selection}" Offset="0.5"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <RadialGradientBrush GradientOrigin="1 0.5" Center="1 0.5" RadiusY="2" RadiusX="1.3">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Canvas>
        <Rectangle Width="2" HorizontalAlignment="Left" Margin="0 40" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="{StaticResource Editor.Disabled.FontColor}" Offset="0.33"/>
                        <GradientStop Color="{StaticResource Editor.Disabled.FontColor}" Offset="0.66"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    >
            <ToggleButton x:Name="OpenProjectBtn"
                          Content="OPEN"
                          IsChecked="True"
                          HorizontalAlignment="Center"
                          Margin="0 15"
                          FontSize="26"
                          Click="tToggleBtn_Click"/>
            <ToggleButton x:Name="CreateProjectBtn"
                          Content="CREATE"
                          IsChecked="False"
                          HorizontalAlignment="Center"
                          Margin="0 15"
                          FontSize="26"
                          Click="tToggleBtn_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    x:Name="OpenCraeteProjectPanelsContainer"
                    Orientation="Vertical">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="1"  Opacity="0.6"/>
            </StackPanel.Effect>
            <local:OpenExistsProject x:Name="OpenProjectView"/>
            <local:CreateNewProject x:Name="CreateProjectView" Margin="0 400 0 0"/>
        </StackPanel>
    </Grid>
</Window>
